# Inseye-SDK-Android

./: .gitmodules  README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
inseye_client_sdk/: build.gradle  consumer-rules.pro  proguard-rules.pro
inseye_client_sdk/src/androidTest/java/com/inseye/sdk/: SdkInstrumentedTest.java
inseye_client_sdk/src/main/java/com/inseye/sdk/: GazeDataExtension.java  GazeDataReader.java  InseyeServiceBinder.java  InseyeTracker.java  InseyeTrackerException.java  ScreenUtils.java
inseye_client_sdk/src/test/java/com/inseye/sdk/: ExampleUnitTest.java
inseye_sdk/: build.gradle
inseye_sdk/src/androidTest/java/com/inseye/sdk/: ExampleInstrumentedTest.java  SdkInstrumentedTest.java
inseye_sdk/src/main/: AndroidManifest.xml
inseye_sdk/src/main/java/com/inseye/sdk/: GazeDataExtension.java  GazeDataReader.java  InsEyeTracker.java  InseyeSDK.java  InseyeServiceBinder.java  InseyeTracker.java  RedPointView.java  ScreenUtils.java
inseye_sdk/src/main/res/values/: strings.xml  themes.xml
inseye_sdk/src/main/res/values-night/: themes.xml
inseye_sdk/src/test/java/com/inseye/sdk/: ExampleUnitTest.java
test_sdk/: build.gradle
test_sdk/src/androidTest/java/com/inseye/test_sdk/: ExampleInstrumentedTest.java
test_sdk/src/main/: AndroidManifest.xml
test_sdk/src/main/java/com/inseye/test_sdk/: OverlayRedPointView.java  RedPointView.java  RingsBackground.java  TestActivity.java
test_sdk/src/main/res/layout/: activity_test.xml
test_sdk/src/main/res/values/: strings.xml  themes.xml
test_sdk/src/main/res/values-night/: themes.xml
test_sdk/src/test/java/com/inseye/test_sdk/: ExampleUnitTest.java
