pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}



rootProject.name = "Inseye SDK Android"
include ':inseye_sdk'
include ':inseye_client_api'
project(':inseye_client_api').projectDir = new File(rootDir, 'inseye_client_api/module/')

include ':test_sdk'
