plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.inseye.test_sdk'
    compileSdk 35

    defaultConfig {
        applicationId "com.inseye.test_sdk"
        minSdk 27
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation project(':inseye_client_sdk')
    implementation project(':inseye_client_api')

    implementation libs.androidx.appcompat
    implementation libs.material

    compileOnly libs.lombok
    annotationProcessor libs.lombok

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}