plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.inseye.sdk'
    compileSdk 34

    defaultConfig {
        minSdk 27
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        targetSdk 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }

    libraryVariants.configureEach { variant ->
        variant.outputs.all {
            outputFileName = "inseye_sdk_android_${variant.name}-${defaultConfig.versionName}.aar"
        }
    }
}

dependencies {
    api project(':inseye_client_api')
    compileOnly libs.lombok
    annotationProcessor libs.lombok

    implementation libs.appcompat.v140
    implementation libs.material.v140
    api libs.commons.math3
    testImplementation libs.junit
    androidTestImplementation libs.junit.v113
    androidTestImplementation libs.espresso.core.v340
}


publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.inseye'
            artifactId = 'inseye-sdk'
            version = '0.0.6'

            afterEvaluate {
                from components.release
            }
        }
    }
}