plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.inseye.sdk'
    compileSdk 34

    defaultConfig {
        minSdk 27
        versionCode 1
        versionName '0.1-alpha'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }

    libraryVariants.configureEach { variant ->
        variant.outputs.all {
            outputFileName = "inseye_sdk_android_${variant.name}-${defaultConfig.versionName}.aar"
        }
    }
}


publishing {
    publications {
        create(MavenPublication) {
            groupId = 'com.inseye'
            artifactId = 'inseye-sdk'
            version = '0.1-alpha'

            // This is the key line
            afterEvaluate {
                from components.release
            }
        }
    }
    repositories {
        maven {
            url = uri("file://${rootProject.buildDir}/repo")
        }
    }
}



dependencies {
    implementation project(':inseye_client_api')
    implementation libs.appcompat.v140
    implementation libs.material.v140
    implementation libs.commons.math3
    testImplementation libs.junit
    androidTestImplementation libs.junit.v113
    androidTestImplementation libs.espresso.core.v340
}
